option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name "qweqwe";

send dhcp-lease-time 2600;

request subnet-mask, broadcast-address, time-offset, routers;
require subnet-mask;

#timeout 60;
#retry 60;
#
#select-timeout 5;
#initial-interval 2;

backoff-cutoff 5;
initial-interval 1;
reboot 10;
retry 10;
select-timeout 0;
timeout 30;
#initial-delay 1;
send dhcp-client-identifier "qweqwe";
script "./script.sh";
